name: adblock-pack
desc: anti-ad + reject + optional bm7

rule-providers:
  anti-ad:
    behavior: domain
    format: yaml
    url: https://anti-ad.net/clash.yaml
    interval: 86400

  reject-lite:
    behavior: domain
    format: text
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
    interval: 86400

  bm7-ads:
    behavior: domain
    format: yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml
    interval: 86400

rules:
  # 误杀放行写在最前面，例如：
  # - DOMAIN-SUFFIX,example.com,DIRECT

  - RULE-SET,anti-ad,REJECT-DROP
  - RULE-SET,reject-lite,REJECT-DROP

  # 先观察 1~2 天，觉得还不够再打开这一条
  - RULE-SET,bm7-ads,REJECT-DROP
