name: adblock-lite-2layer
append-rule-providers:
  anti-ad:
    type: http
    behavior: domain
    format: yaml
    url: https://anti-ad.net/clash.yaml
    path: ./ruleset/anti-ad.yaml
    interval: 86400

  reject-lite:
    type: http
    behavior: domain
    format: text
    url: https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
    path: ./ruleset/reject-lite.txt
    interval: 86400

append-rules:
  - RULE-SET,anti-ad,REJECT-DROP,no-track
  - RULE-SET,reject-lite,REJECT-DROP,no-track
