name: '广告拦截增强'
desc: |-
  在现有机场订阅基础上追加广告/追踪拦截
  仅做域名层拦截，稳定、维护成本低

rule-providers:
  anti-ad:
    behavior: domain
    format: yaml
    url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml
    interval: 86400

rules:
  # 如果有误杀，把需要放行的域名写在 RULE-SET 前面
  # 例：
  # - DOMAIN,wxapp.tc.qq.com,DIRECT
  # - DOMAIN,self.events.data.microsoft.com,DIRECT
  # - DOMAIN,edge.activity.windows.com,DIRECT
  - DOMAIN, xifanacg.com, DIRECT
  - DOMAIN, linovelib.com, DIRECT

  - RULE-SET,anti-ad,REJECT-DROP,no-track
